# This is a sample libnet configuration file.  Please see the
# libnet docs for more information on what is expected here.

[internet]
port = 23451
forceport = 1
ip = 127.0.0.1

[serial]
autoports = 1
