#include <windows.h>

MYICON ICON "wincli.ico"
NETDRIVD DIALOG 6, 15, 161, 127
STYLE 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select net driver"
FONT 8, "MS Sans Serif"
{
 LISTBOX 101, 5, 6, 151, 89, LBS_STANDARD
 DEFPUSHBUTTON "OK", IDOK, 59, 102, 37, 20
 PUSHBUTTON "Cancel", IDCANCEL, 102, 102, 54, 20
}

LOGIND DIALOG 6, 15, 241, 101
STYLE 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Login"
FONT 8, "MS Sans Serif"
{
 EDITTEXT 101, 74, 14, 155, 18, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Target address", -1, 8, 19, 57, 13
 EDITTEXT 102, 74, 42, 155, 18, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Nickname", -1, 8, 47, 57, 13
 DEFPUSHBUTTON "OK", IDOK, 132, 71, 46, 23
 PUSHBUTTON "Cancel", IDCANCEL, 183, 70, 46, 23
}

WCLIACCEL ACCELERATORS
{
 VK_RETURN, 199, VIRTKEY
}

