
.PHONY = all clean run

BOTS = bot.o genialny_bot0.o
OBJECTS_CLIENT = netacka.o net.o $(BOTS)

CC = gcc
CFLAGS = -s -O2 -Wall -I.
#CFLAGS = -g3

# change these for other systems
LIB = `./allegro-config --libs` -L. -lm -lnet -I.
CLIENT = netacka

all: $(CLIENT) $(SERVER)

$(CLIENT): $(OBJECTS_CLIENT)
	$(CC) -s $(OBJECTS_CLIENT) -o $(CLIENT) $(LIB)

clean:
	rm *.o

# for SciTE; I set "make run" for the run command
run: $(CLIENT)
	$(CLIENT)
# change to ./$(EXE) if needed

netacka.o: net.h bots.inc 

net.o: net.h 

$(BOTS): net.h
