windowed=0
gray_bg=0
hide_bot_numbers=1
#lobby=boss.staszic.waw.pl:6790
lobby=85.232.234.98:6790

[client]
server=localhost:6789

[server]
disable_changes=0
instant_start=0
screen_w=800
screen_h=600
fps=35
port=6789
score_limit=40
report_to_lobby=1
one_game=0
save_log=0
wait_for_key=0
