@c  faqmacro.txi: -*- Texinfo -*-

@c -------------------------------------------------------------------------
@c
@c Macros for making DJGPP FAQ list in various formats.
@c
@c Author: Eli Zaretskii (eliz@is.elta.co.il) Tue Oct 17 19:56:23 1995.
@c
@c Many ideas taken from files `multifmt.texi' and html.texi'
@c written by Brian J. Fox and distributed with GNU Texinfo archive:
@c
@c Author: Brian J. Fox  (bfox@ua.com)	       Sun Apr  2 07:56:23 1995.
@c
@c -------------------------------------------------------------------------

@c
@c Auxilliary macros for frequently-used addresses and program versions
@c
@include faq-addr.txi
@include faq-vers.txi

@ifset html

@c
@c --------------------- HTML part ----------------------------------
@c

@c
@c This creates a standard HTML prolog.
@c
@macro html
<html>

@format

<!-- This HTML file has been created by Texinfo from  ---------
---- djgppfaq.txi, using a special set of macros from ---------
---- `faqmacro.txi' on @today{}.

---- Please don't look at it but through your Web browser:  ---
---- it looks ugly and ain't supposed to be read by humans. ---
---- You HAVE been warned!                                  --->

@end format
@end macro

@c
@c TITLEs for HTML
@c
@macro htmltitle{line}
<head>@*
@w{<TITLE> \line\ </TITLE>}@*
</head>@*
<body>@*
@w{<H1> \line\ </H1>}@*
@end macro
@macro htmlsubtitle{line}
@w{<h2> \line\ </h2>}@*
@end macro
@macro htmlauthor{line}
@w{<ADDRESS> \line\ </ADDRESS>}@*
@end macro

@c
@c When making HTML output, @bye does some cleanup.
@c
@macro bye
</body>@*
</html>@*
@bye
@end macro

@c
@c @anchor{Brian Fox, http://www.ua.com/users/bfox/}
@c
@macro anchor{text, link}
@w{<a href="\link\">\text\</a>}
@end macro

@macro TeX
<i>T</i>e<i>X</i>
@end macro

@macro paragraph{}
<p>
@end macro

@c
@c @mail{Eli Zaretskii, eliz@@is.elta.co.il}
@c
@macro mail{name, address}
@w{<a href="mailto:\address\">\name\</a>}
@end macro

@c
@c @ftp{SimTel, ftp.coast.net/SimTel/vendors/djgpp/}
@c
@macro ftp{desc, path}
@w{<a href="ftp://\path\">\desc\</a>}
@end macro

@c
@c @ftpdir{ftp.coast.net, /SimTel/vendors/djgpp}
@c
@macro ftpdir{host, dir}
@w{<a href="ftp://\host\\dir\/">\host\</a>}
@end macro

@c
@c ftpusr{riceng.rice.edu, login: ezgcc, passwd: ezgcc}
@c
@macro ftpusr{desc, host, login, passwd}
@w{<a href="ftp://\login\:\passwd\@@\host\/">\desc\</a>}
@end macro

@c
@c @www{DJGPP server, www.delorie.com/djgpp/}
@c
@macro www{desc, path}
@w{<a href="http://\path\">\desc\</a>.}
@end macro

@c
@c @gopher{SimTel, ftp.coast.net/SimTel/vendors/djgpp/}
@c
@macro gopher{desc, path}
@w{<a href="gopher://\path\">\desc\</a>}
@end macro

@c
@c @news{comp.os.msdos.djgpp}
@c
@macro news{name}
@w{<a href="news:\name\">\name\</a>} news group
@end macro

@c
@c Redefine the TeXinfo commands which have direct HTML counterparts.
@c 

@macro html-define-0arg{command, html-insertion}
@macro \command\
@w{\html-insertion\}
@end macro
@end macro

@macro html-define-1arg{command, html-insertion}
@macro \command\{arg}
@quote-arg
@w{\html-insertion\}
@end macro
@end macro

@macro html-define-line{command, html-insertion}
@macro \command\{line}
@w{\html-insertion\}
@end macro
@end macro

@macro asis
@end macro

@c
@c Various lists (@table, @itemize, @enumerate)
@c

@macro table{flavor}

<dl>@*
@end macro
@macro end_table
@*
</dl>@*
@end macro
@macro titem{line}
@*
<dt> \line\@*
<dd>
@end macro
@macro titemx{line}
<dt> \line\@*
@end macro
@macro titeml{line}
<dt> \line\@*
<dd>
@end macro

@macro itemize{style}
@*
<ul>@*
@end macro
@macro item{line}
@*
<li>\line\
@end macro
@macro end_itemize
@*
</ul>@*
@end macro
@macro enumerate{style}
@*
<ol>@*
@end macro
@macro end_enumerate
@*
</ol>@*
@end macro

@c
@c Preformatted stuff (@example, @display, @smallexample, @quotation)
@c

@macro display
@exdent <pre>@*
@display
@end macro
@macro example
@exdent <pre>@*
@example
@end macro
@macro smallexample
@exdent <pre>@*
@smallexample
@end macro
@macro quotation
@exdent <blockquote>@*
@quotation
@end macro
@macro end_example
@end example
@exdent </pre>@*
@*
@end macro
@macro end_smallexample
@end smallexample
@exdent </pre>@*
@*
@end macro
@macro end_display
@end display
@exdent </pre>@*
@*
@end macro
@macro end_quotation
@end quotation
@exdent </blockquote>@*
@*
@end macro

@c
@c Nodes, chapters, sections and menus
@c

@macro menu
<p>@*
<ul>@*

@end macro
@macro mitem{node, rest}
<li>@w{<A HREF="#\node\"> \node\---\rest\ </A>}@*
@end macro
@macro end_menu

</ul>@*

@end macro

@macro node{this, next, prev, up}
@ifeq{"\next\", "", @set no_next}
@ifeq{"\up\", "(dir)", @set have_topnode}
@ifeq{"\up\", "Top", @set have_chapter}

@ifclear have_topnode
@ifset no_next

@ifclear have_chapter
<P>@*
<P> | @w{<A HREF="#\prev\"> Previous </A> | <A HREF="#\up\"> Up </A> | <A HREF="#Top"> Top </A> | <P>}@*
@end ifclear

@ifset have_chapter
<P>@*
<P> | @w{<A HREF="#\prev\"> Previous </A> | <A HREF="#Top"> Up </A> | <P>}@*
@end ifset

@end ifset
@ifclear no_next

@ifclear have_chapter
<P>@*
<P> | @w{<A HREF="#\prev\"> Previous </A> | <A HREF="#\next\"> Next </A> | <A HREF="#\up\"> Up </A> | <A HREF="#Top"> Top </A> | <P>}@*
@end ifclear

@ifset have_chapter
<P>@*
<P> | @w{<A HREF="#\prev\"> Previous </A> | <A HREF="#\next\"> Next </A> | <A HREF="#Top"> Up </A> | <P>}@*
@end ifset

@end ifclear

@end ifclear

@clear no_next
<P>@*
<P>@*
<CENTER>@*
@ifset have_topnode
<H1>
@end ifset
@ifclear have_topnode
@ifset have_chapter
<H2>
@end ifset
@ifclear have_chapter
<H3>
@end ifclear

@end ifclear
<A NAME="\this\">
@clear have_topnode
@clear have_chapter

@end macro
@macro top{line}
 \line\ </A></H1><P>@*
</CENTER>@*
@end macro

@macro chapter{line}
 \line\ </A></H2><P>@*
</CENTER>@*
@end macro

@macro section{line}
 \line\ </A></H3><P>@*
</CENTER>@*
@end macro

@macro unnumbered{line}
 \line\ </A></H2><P>

@end macro

@macro unnumberedsec{line}
 \line\ </A></H3><P>

@end macro

@macro appendix{line}
 \line\ </A></H3><P>

@end macro

@macro appendixsec{line}
 \line\</A></H3><P>

@end macro

@c
@c Footnotes
@

@macro footnote{stuff}
@quote-arg

<P><i><b> Note: </b>\stuff\ </i><P>

@end macro

@macro quest{stuff}
@quote-arg
@*
<em><strong>Q</strong>: \stuff\ </em>
<p>@*
@end macro

@macro ans
@*
@exdent <hr>
<strong>A</strong> :
@end macro

@c
@c Cross-references
@c

@c NOTE: The internal cross-references only support 2-argument
@c       varieties of the Texinfo commands, and the external
@c       cross-reference only support 4-argument form!

@macro xref{node, desc}
See @w{<A HREF="#\node\">}\desc\</A>
@end macro

@macro pxref{node, desc}
see @w{<A HREF="#\node\">}\desc\</A>
@end macro

@macro ref{node, desc}
@w{<A HREF="#\node\">}\desc\</A>
@end macro

@macro extref{node, desc, file, title, url}
See @w{<A HREF="http://\url\">}the ``\node\'' section of the ``\title\''</A>
@end macro

@end ifset

@c ====================================================================

@ifclear html

@c
@c ------------------- non-HTML part ----------------------------------
@c

@macro html
@end macro

@macro htmltitle{line}
@end macro

@macro htmlsubtitle{line}
@end macro

@macro htmlauthor{line}
@end macro

@macro bye
@end macro

@macro anchor{text, link}
\text\, \link\
@end macro

@macro TeX
@TeX{}
@end macro

@macro paragraph{}
@sp 1
@end macro

@macro mail{name, address}
\name\ <\address\>
@end macro

@macro ftp{desc, path}
\desc\, e.g. ftp://\path\
@end macro

@macro ftpdir{host, dir}
\host\, directory \dir\
@end macro

@macro ftpusr{desc, host, login, passwd}
\desc\ (FTP to \host\, login as \login\, give \passwd\ as password)
@end macro

@macro www{desc, path}
\desc\, at this URL:
@sp 1
@display
http://\path\
@end display
@sp 1
@end macro

@macro gopher{desc, path}
\desc\, gopher://\path\
@end macro

@macro news{name}
\name\ news group
@end macro

@macro html-define-0arg{command, html-insertion}
@macro \command\
@\command\
@end macro
@end macro

@macro html-define-1arg{command, html-insertion}
@macro \command\{arg}
@quote-arg
@\command\{\arg\}
@end macro
@end macro

@macro html-define-line{command, html-insertion}
@macro \command\{line}
@\command\ \line\
@end macro
@end macro

@macro titem{line}
@item \line\
@end macro
@macro titemx{line}
@itemx \line\
@end macro
@macro titeml{line}
@itemx \line\
@end macro

@macro quest{stuff}
@quote-arg
@emph{@strong{Q}: \stuff\}
@sp 2
@end macro

@macro ans
@strong{A} :
@end macro

@c
@c Cross-references: mostly for Text version

@ifset text

@macro pxref{chapter, desc}
see \desc\ in \chapter\
@end macro

@macro xref{chapter, desc}
See \desc\ in \chapter\
@end macro

@macro ref{chapter, desc}
\desc\ in \chapter\
@end macro

@macro extref{node, desc, file, title, url}
See \desc\ in ``\title\'', or point your Web browser to http://\url\
@end macro

@macro footnote{stuff}
@quote-arg
(\stuff\)
@end macro

@end ifset

@ifclear text

@macro extref{node, desc, file, title, url}
@xref{\node\ , , \desc\ , \file\ , \title\}
@end macro

@end ifclear

@end ifclear

@c
@c =================================================================
@c

@c
@c ---------------- Common part ------------------------------------
@c

@html-define-1arg{b, <b> \\arg\\ </b>}
@html-define-1arg{code, <code> \\arg\\ </code>}
@html-define-1arg{file, <code>\\arg\\</code>}
@html-define-1arg{emph, <em> \\arg\\ </em>}
@html-define-1arg{strong, <strong>\\arg\\</strong>}
@html-define-1arg{kbd, <kbd>\\arg\\</kbd>}
@html-define-1arg{key, <kbd>\\arg\\</kbd>}
@html-define-1arg{samp, <samp>\\arg\\</samp>}
@html-define-1arg{var, <var>\\arg\\</var>}
@html-define-1arg{dfn, <dfn>\\arg\\</dfn>}
@html-define-1arg{i, <i> \\arg\\ </i>}
@html-define-1arg{t, <tt>\\arg\\</tt>}
@html-define-1arg{sc, <b><tt>\\arg\\</tt></b>}
